spring.datasource.url= jdbc:mysql://localhost:3306/amy?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

actuatormanagement.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
